/*----------------------------------------------------
Merging Overlapping Times
DDL to create the table and populate with sample data

Scott Peters
https://advancedsqlpuzzles.com
*/----------------------------------------------------

IF OBJECT_ID('tempdb.dbo.##TimePeriods','U') IS NOT NULL
  DROP TABLE ##TimePeriods;
GO

CREATE TABLE ##TimePeriods
(
StartDate	DATE,
EndDate		DATE
);
GO

INSERT INTO ##TimePeriods VALUES
('1/1/2018','1/5/2018'),
('1/1/2018','1/3/2018'),
('1/1/2018','1/2/2018'),
('1/3/2018','1/9/2018'),
('1/10/2018','1/11/2018'),
('1/12/2018','1/16/2018'),
('1/15/2018','1/19/2018');
GO
